<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions"><span class="type-name-link">Action</span></a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">Base class for Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#%3Cinit%3E()">Action()</a></span> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions"><span class="type-name-link">ActionList</span></a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#%3Cinit%3E()">ActionList()</a></span> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Constructs an empty list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#%3Cinit%3E(edu.monash.fit2099.engine.actions.Action)">ActionList(Action)</a></span> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Constructs a collection containing a single (non-null) Action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors"><span class="type-name-link">Actor</span></a> - Class in <a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a></dt>
<dd>
<div class="block">An entity that is alive by having hit points.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#%3Cinit%3E(java.lang.String,char,int)">Actor(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#actorLocations">actorLocations</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#actorLocations">actorLocations</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors"><span class="type-name-link">ActorLocationsIterator</span></a> - Class in <a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a></dt>
<dd>
<div class="block">Represents a bimap of locations and actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#%3Cinit%3E()">ActorLocationsIterator()</a></span> - Constructor for class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#add(char,edu.monash.fit2099.engine.positions.NumberRange,edu.monash.fit2099.engine.positions.NumberRange)">add(char, NumberRange, NumberRange)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Set the Ground type in a rectangle</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#add(edu.monash.fit2099.engine.actions.Action)">add(Action)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Appends a single Action to this collection, if it is non-null.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#add(edu.monash.fit2099.engine.actions.ActionList)">add(ActionList)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Appends the contents of another Actions list to this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#add(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">add(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#add(java.util.List)">add(List&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Appends the contents of any List&lt;Action&gt; to this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#addAction(edu.monash.fit2099.engine.actions.Action)">addAction(Action)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Allow subclasses to add an action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#addActor(edu.monash.fit2099.engine.actors.Actor)">addActor(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Add an Actor to the Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#addActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">addActor(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#addBehaviour(java.lang.Integer,game.interfaces.Behaviour)">addBehaviour(Integer, Behaviour)</a></span> - Method in class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">helps add more behavior for its child classes</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Add a capability to this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/Capable.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in interface edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></dt>
<dd>
<div class="block">Attach capability/status to the instance</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Add a Capability to this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Add the given Capability to this Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#addDamage(int)">addDamage(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to increase the player's attack</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#addExit(edu.monash.fit2099.engine.positions.Exit)">addExit(Exit)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Add an exit to this Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#addExitFromHere(edu.monash.fit2099.engine.positions.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere(Location, int, int, String, String)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Builder method for making Exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#addGameMap(edu.monash.fit2099.engine.positions.GameMap)">addGameMap(GameMap)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Add a GameMap to the World.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#addItem(edu.monash.fit2099.engine.items.Item)">addItem(Item)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Add an item to this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#addItemToInventory(edu.monash.fit2099.engine.items.Item)">addItemToInventory(Item)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Add an item to this Actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#addPlayer(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">addPlayer(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Set an actor as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/MagicalItem.html#addToMagicalItemManager()">addToMagicalItemManager()</a></span> - Method in class game.items.<a href="../game/items/MagicalItem.html" title="class in game.items">MagicalItem</a></dt>
<dd>
<div class="block">a method that register current instance to the MagicalItemManager.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#addToPlayerManager()">addToPlayerManager()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">a method that register current instance to the PlayerManager.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#addToWarpPipeManager()">addToWarpPipeManager()</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Method to add the warp pipe into the WarpPipeManager class instance</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#addWater(game.items.Water)">addWater(Water)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to add the water from different fountain into the bottle</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/EnemyStatus.html#AGGRO">AGGRO</a></span> - game.enums.<a href="../game/enums/EnemyStatus.html" title="enum in game.enums">EnemyStatus</a></dt>
<dd>
<div class="block">to indicate that enemy is lured by player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#ALLIES">ALLIES</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">status for yoshi</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Returns an empty Action list.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/HealthFountain.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class game.terrains.<a href="../game/terrains/HealthFountain.html" title="class in game.terrains">HealthFountain</a></dt>
<dd>
<div class="block">Method that check the allowable actions for the Health Fountain</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/PowerFountain.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class game.terrains.<a href="../game/terrains/PowerFountain.html" title="class in game.terrains">PowerFountain</a></dt>
<dd>
<div class="block">Method that check the allowable actions for the Power Fountain</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/TallTerrain.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class game.terrains.<a href="../game/terrains/TallTerrain.html" title="class in game.terrains">TallTerrain</a></dt>
<dd>
<div class="block">This is a method that add all the action that can be done by TallTerrain when player nears it</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Method that check the allowable actions for the Warp Pipe</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions(Actor, String, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Returns a new collection of the Actions that the otherActor can do to the current Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions(Actor, String, GameMap)</a></span> - Method in class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">Player have attack action when it is close to an enemy.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Shell.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions(Actor, String, GameMap)</a></span> - Method in class game.enemies.<a href="../game/enemies/Shell.html" title="class in game.enemies">Shell</a></dt>
<dd>
<div class="block">Returns a new collection of the Actions that the otherActor can do to the current Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/npcs/PrincessPeach.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions(Actor, String, GameMap)</a></span> - Method in class game.npcs.<a href="../game/npcs/PrincessPeach.html" title="class in game.npcs">PrincessPeach</a></dt>
<dd>
<div class="block">Method to allow the user to interact with the princess if he has a key</div>
</dd>
<dt><span class="member-name-link"><a href="../game/npcs/Toad.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions(Actor, String, GameMap)</a></span> - Method in class game.npcs.<a href="../game/npcs/Toad.html" title="class in game.npcs">Toad</a></dt>
<dd>
<div class="block">This is a method that add all the action that can be done by Toad when player nears him</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/MagicalItemManager.html#appendMagicalItem(game.items.MagicalItem)">appendMagicalItem(MagicalItem)</a></span> - Method in class game.managers.<a href="../game/managers/MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></dt>
<dd>
<div class="block">Add a magical item to the MagicalItemList</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/PlayerManager.html#appendPlayer(game.Player)">appendPlayer(Player)</a></span> - Method in class game.managers.<a href="../game/managers/PlayerManager.html" title="class in game.managers">PlayerManager</a></dt>
<dd>
<div class="block">Add a player to the PlayerList</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/ResetManager.html#appendResetInstance(game.interfaces.Resettable)">appendResetInstance(Resettable)</a></span> - Method in class game.managers.<a href="../game/managers/ResetManager.html" title="class in game.managers">ResetManager</a></dt>
<dd>
<div class="block">Add the Resettable instance to the list</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/WarpPipeManager.html#appendWarpPipe(game.terrains.WarpPipe)">appendWarpPipe(WarpPipe)</a></span> - Method in class game.managers.<a href="../game/managers/WarpPipeManager.html" title="class in game.managers">WarpPipeManager</a></dt>
<dd>
<div class="block">Add a WarpPipe to the warpPipeList</div>
</dd>
<dt><a href="../game/Application.html" title="class in game"><span class="type-name-link">Application</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The main class for the Mario World game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#asWeapon()">asWeapon()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Upcast item to Weapon if it is possible</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#at(int,int)">at(int, int)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns the Location at these coordinates.</div>
</dd>
<dt><a href="../game/actions/AttackAction.html" title="class in game.actions"><span class="type-name-link">AttackAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">AttackAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,java.lang.String)">AttackAction(Actor, String)</a></span> - Constructor for class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/behaviours/AttackBehaviour.html" title="class in game.behaviours"><span class="type-name-link">AttackBehaviour</span></a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">AttackBehavior</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#%3Cinit%3E()">AttackBehaviour()</a></span> - Constructor for class game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
