<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../game/items/MagicalItem.html" title="class in game.items"><span class="type-name-link">MagicalItem</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">MagicalItem</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/MagicalItem.html#%3Cinit%3E(java.lang.String,char,boolean)">MagicalItem(String, char, boolean)</a></span> - Constructor for class game.items.<a href="../game/items/MagicalItem.html" title="class in game.items">MagicalItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/managers/MagicalItemManager.html" title="class in game.managers"><span class="type-name-link">MagicalItemManager</span></a> - Class in <a href="../game/managers/package-summary.html">game.managers</a></dt>
<dd>
<div class="block">MagicalItemManager</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Creates a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#map()">map()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor for the Location's map.</div>
</dd>
<dt><a href="../game/terrains/Mature.html" title="class in game.terrains"><span class="type-name-link">Mature</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Mature</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Mature.html#%3Cinit%3E()">Mature()</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Mature.html" title="class in game.terrains">Mature</a></dt>
<dd>
<div class="block">Constructor for Mature class and initialise the turn with 0 when spawn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Mature.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Mature(Location)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Mature.html" title="class in game.terrains">Mature</a></dt>
<dd>
<div class="block">Constructor for Mature class and initialise the turn with 0 when spawn</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#max()">max()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Return the largest int in the range.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays"><span class="type-name-link">Menu</span></a> - Class in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">A menu GUI implementations</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Returns a descriptive string</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/DropItemAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items">DropItemAction</a></dt>
<dd>
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></dt>
<dd>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Returns a description of the attack from actor to target, and it's direction where the target is at.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ConsumeItemAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/ConsumeItemAction.html" title="class in game.actions">ConsumeItemAction</a></dt>
<dd>
<div class="block">Returns a description of the actor to consume the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/DrinkWaterAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/DrinkWaterAction.html" title="class in game.actions">DrinkWaterAction</a></dt>
<dd>
<div class="block">Returns a description of water in the bottle that player is consuming.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireAttackAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/FireAttackAction.html" title="class in game.actions">FireAttackAction</a></dt>
<dd>
<div class="block">Returns a description of the attack from actor to target.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireBowAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/FireBowAction.html" title="class in game.actions">FireBowAction</a></dt>
<dd>
<div class="block">Returns a description of the attack from actor to target.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/JumpAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/JumpAction.html" title="class in game.actions">JumpAction</a></dt>
<dd>
<div class="block">Returns a description of the actor to jump to the tall terrain.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/PickUpCoinAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/PickUpCoinAction.html" title="class in game.actions">PickUpCoinAction</a></dt>
<dd>
<div class="block">Returns a description of actor picking up the coin.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RefillAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/RefillAction.html" title="class in game.actions">RefillAction</a></dt>
<dd>
<div class="block">Returns a description of refilling bottle with water.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RescueAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/RescueAction.html" title="class in game.actions">RescueAction</a></dt>
<dd>
<div class="block">Returns a description ti rescue Princess Peach.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResetAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/ResetAction.html" title="class in game.actions">ResetAction</a></dt>
<dd>
<div class="block">Returns a description of game reset.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SupportAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/SupportAction.html" title="class in game.actions">SupportAction</a></dt>
<dd>
<div class="block">Returns a description of the support from actor to target.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TalkingAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/TalkingAction.html" title="class in game.actions">TalkingAction</a></dt>
<dd>
<div class="block">Returns a description actor to talk to toad.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></dt>
<dd>
<div class="block">Returns a description of the actor to teleport</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.actions.<a href="../game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></dt>
<dd>
<div class="block">Returns a description trade action for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)">menuDescription(Actor)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></dt>
<dd>
<div class="block">Enemies performing the action</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#min()">min()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Return the smallest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/CoinExchange.html#minusCoins(int)">minusCoins(int)</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></dt>
<dd>
<div class="block">Minus the value of coins from the instance's wallet</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#minusCoins(int)">minusCoins(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to deduct wallet balance with the coins needed if enough</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#move(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">move(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Moves an existing Actor to a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#moveActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">moveActor(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Move an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions"><span class="type-name-link">MoveActorAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">An Action that moves the Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)">MoveActorAction(Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String,java.lang.String)">MoveActorAction(Location, String, String)</a></span> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#moveToLocation">moveToLocation</a></span> - Variable in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Target location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#moveToLocation">moveToLocation</a></span> - Variable in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Location of the place want to be teleporting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
