<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a> - package edu.monash.fit2099.engine.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a> - package edu.monash.fit2099.engine.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a> - package edu.monash.fit2099.engine.capabilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a> - package edu.monash.fit2099.engine.displays</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a> - package edu.monash.fit2099.engine.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a> - package edu.monash.fit2099.engine.positions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a> - package edu.monash.fit2099.engine.weapons</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#endGameMessage()">endGameMessage()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Return a string that can be displayed when the game ends.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#endLine()">endLine()</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Terminates the line.</div>
</dd>
<dt><a href="../game/enemies/Enemy.html" title="class in game.enemies"><span class="type-name-link">Enemy</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Enemy</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#%3Cinit%3E(java.lang.String,char,int)">Enemy(String, char, int)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">Constructor

 adding HOSTILE_TO_PLAYER capability, adding behavior and register inside reset instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#%3Cinit%3E(java.lang.String,char,int,edu.monash.fit2099.engine.positions.Location)">Enemy(String, char, int, Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">Constructor

 adding HOSTILE_TO_PLAYER capability, adding behavior and register inside reset instance.</div>
</dd>
<dt><a href="../game/enums/EnemyStatus.html" title="enum in game.enums"><span class="type-name-link">EnemyStatus</span></a> - Enum in <a href="../game/enums/package-summary.html">game.enums</a></dt>
<dd>
<div class="block">EnemyStatus</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Compare two Locations for equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Perform the Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Allow the Actor to be moved.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/DropItemAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items">DropItemAction</a></dt>
<dd>
<div class="block">Drop the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></dt>
<dd>
<div class="block">Add the item to the actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Allow the Actor to attack.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ConsumeItemAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/ConsumeItemAction.html" title="class in game.actions">ConsumeItemAction</a></dt>
<dd>
<div class="block">Allow the Actor to consume items.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/DrinkWaterAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/DrinkWaterAction.html" title="class in game.actions">DrinkWaterAction</a></dt>
<dd>
<div class="block">Allow the Actor to drink.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireAttackAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/FireAttackAction.html" title="class in game.actions">FireAttackAction</a></dt>
<dd>
<div class="block">Allow the Actor to attack with fire .</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireBowAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/FireBowAction.html" title="class in game.actions">FireBowAction</a></dt>
<dd>
<div class="block">Allows the actor to perform a range attack with fire.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/JumpAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/JumpAction.html" title="class in game.actions">JumpAction</a></dt>
<dd>
<div class="block">Allow the actor to jump onto tall terrains.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/PickUpCoinAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/PickUpCoinAction.html" title="class in game.actions">PickUpCoinAction</a></dt>
<dd>
<div class="block">Allow the Actor to pick up coins.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RefillAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/RefillAction.html" title="class in game.actions">RefillAction</a></dt>
<dd>
<div class="block">Allow the Actor to refill its bottle.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RescueAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/RescueAction.html" title="class in game.actions">RescueAction</a></dt>
<dd>
<div class="block">Allow the Actor to rescue Princess Peach.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResetAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/ResetAction.html" title="class in game.actions">ResetAction</a></dt>
<dd>
<div class="block">Allow the Actor to reset.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SupportAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/SupportAction.html" title="class in game.actions">SupportAction</a></dt>
<dd>
<div class="block">Allow the Actor to support targeted actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TalkingAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/TalkingAction.html" title="class in game.actions">TalkingAction</a></dt>
<dd>
<div class="block">Allow the Actor to talk to toad.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></dt>
<dd>
<div class="block">Teleports the player from one WarpPipe (from a map ) to another WarpPipe (to another map).</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></dt>
<dd>
<div class="block">Allow the Player to trade.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></dt>
<dd>
<div class="block">Allow the Actor to move
 Mainly for enemies

 Overrides Action.execute()</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">Exit</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class that represents a route from one Location to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.positions.Location,java.lang.String)">Exit(String, Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
