<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../game/interfaces/Behaviour.html" title="interface in game.interfaces"><span class="type-name-link">Behaviour</span></a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class game.terrains.<a href="../game/terrains/Wall.html" title="class in game.terrains">Wall</a></dt>
<dd>
<div class="block">An override method to set the wall can block thrown objects</div>
</dd>
<dt><a href="../game/items/Bottle.html" title="class in game.items"><span class="type-name-link">Bottle</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Bottle</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Bottle.html#%3Cinit%3E()">Bottle()</a></span> - Constructor for class game.items.<a href="../game/items/Bottle.html" title="class in game.items">Bottle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/enemies/Bowser.html" title="class in game.enemies"><span class="type-name-link">Bowser</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Bowser</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowser.html#%3Cinit%3E()">Bowser()</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Bowser.html" title="class in game.enemies">Bowser</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowser.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Bowser(Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Bowser.html" title="class in game.enemies">Bowser</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/enemies/Bowyer.html" title="class in game.enemies"><span class="type-name-link">Bowyer</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Bowyer</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowyer.html#%3Cinit%3E()">Bowyer()</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Bowyer.html" title="class in game.enemies">Bowyer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowyer.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Bowyer(Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Bowyer.html" title="class in game.enemies">Bowyer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#BREAK_SHELL">BREAK_SHELL</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">can break shell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
