<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/package-summary.html">game.actions</a> - package game.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/package-summary.html">game.behaviours</a> - package game.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enemies/package-summary.html">game.enemies</a> - package game.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enums/package-summary.html">game.enums</a> - package game.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/package-summary.html">game.interfaces</a> - package game.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/package-summary.html">game.items</a> - package game.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/managers/package-summary.html">game.managers</a> - package game.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/npcs/package-summary.html">game.npcs</a> - package game.npcs</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/terrains/package-summary.html">game.terrains</a> - package game.terrains</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/package-summary.html">game.weapons</a> - package game.weapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">GameMap</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class representing one map within the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,char,int,int)">GameMap(GroundFactory, char, int, int)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.lang.String)">GameMap(GroundFactory, String)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor that reads a map from file.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)">GameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#gameMaps">gameMaps</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#get(int)">get(int)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></dt>
<dd>
<div class="block">Allows actor to attack action each turn by itself without user input actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">Allows actor to follow targeted actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/SupportBehavior.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/SupportBehavior.html" title="class in game.behaviours">SupportBehavior</a></dt>
<dd>
<div class="block">Allows actor to support action each turn by itself without user input actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveAction to wander to a random location, if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Behaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/Behaviour.html" title="interface in game.interfaces">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getActor()">getActor()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor to retrieve the Actor at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#getActorAt(edu.monash.fit2099.engine.positions.Location)">getActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getActorAt(edu.monash.fit2099.engine.positions.Location)">getActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getAllowableActions()">getAllowableActions()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/CoinExchange.html#getCoins()">getCoins()</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></dt>
<dd>
<div class="block">Getter to get the number of coins(value) the instance currently have</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Coins.html#getCoins()">getCoins()</a></span> - Method in class game.items.<a href="../game/items/Coins.html" title="class in game.items">Coins</a></dt>
<dd>
<div class="block">Getter to get the value of coin</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#getCoins()">getCoins()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to get the balance of the wallet</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#getDestination()">getDestination()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">Where you go if you take this exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#getDirection()">getDirection()</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Getter to get the direction</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Printable.html#getDisplayChar()">getDisplayChar()</a></span> - Method in interface edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns the character to display for this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to find the player display character (If Tall > M, else m)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)">getDropAction(Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Create and return an action to drop this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/FireBow.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)">getDropAction(Actor)</a></span> - Method in class game.weapons.<a href="../game/weapons/FireBow.html" title="class in game.weapons">FireBow</a></dt>
<dd>
<div class="block">Special Action that disallow Actors to drop this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getExits()">getExits()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getGround()">getGround()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor for the ground at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#getHotKey()">getHotKey()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">The preferred hotkey to use for a MoveAction.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/MagicalItemManager.html#getInstance()">getInstance()</a></span> - Static method in class game.managers.<a href="../game/managers/MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></dt>
<dd>
<div class="block">Get the singleton instance of magical item manager</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/PlayerManager.html#getInstance()">getInstance()</a></span> - Static method in class game.managers.<a href="../game/managers/PlayerManager.html" title="class in game.managers">PlayerManager</a></dt>
<dd>
<div class="block">Get the singleton instance of player manager</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/ResetManager.html#getInstance()">getInstance()</a></span> - Static method in class game.managers.<a href="../game/managers/ResetManager.html" title="class in game.managers">ResetManager</a></dt>
<dd>
<div class="block">Get the singleton instance of reset manager</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/WarpPipeManager.html#getInstance()">getInstance()</a></span> - Static method in class game.managers.<a href="../game/managers/WarpPipeManager.html" title="class in game.managers">WarpPipeManager</a></dt>
<dd>
<div class="block">Get the singleton instance of WarpPipeManager</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowser.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.enemies.<a href="../game/enemies/Bowser.html" title="class in game.enemies">Bowser</a></dt>
<dd>
<div class="block">Override getIntrinsicWeapon() from Actor class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Goomba.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.enemies.<a href="../game/enemies/Goomba.html" title="class in game.enemies">Goomba</a></dt>
<dd>
<div class="block">Override getIntrinsicWeapon() from Actor class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/ListOfKoopas.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.enemies.<a href="../game/enemies/ListOfKoopas.html" title="class in game.enemies">ListOfKoopas</a></dt>
<dd>
<div class="block">Override getIntrinsicWeapon() from Actor class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/PiranhaPlant.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.enemies.<a href="../game/enemies/PiranhaPlant.html" title="class in game.enemies">PiranhaPlant</a></dt>
<dd>
<div class="block">Method to get its own intrinsic weapon</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getInventory()">getInventory()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Get a copy of this Actor's inventory list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getItems()">getItems()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns a list of items at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/MagicalItemManager.html#getMagicalItem(edu.monash.fit2099.engine.items.Item)">getMagicalItem(Item)</a></span> - Method in class game.managers.<a href="../game/managers/MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></dt>
<dd>
<div class="block">Getter for the magical item if the item is a magical item</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/MagicalItemManager.html#getMagicalItems()">getMagicalItems()</a></span> - Method in class game.managers.<a href="../game/managers/MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></dt>
<dd>
<div class="block">Getter for the ArrayList MagicalItemList</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getMaxHp()">getMaxHp()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getMoveAction(edu.monash.fit2099.engine.actors.Actor,java.lang.String,java.lang.String)">getMoveAction(Actor, String, String)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#getMoveToLocation()">getMoveToLocation()</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Getter to get the teleporting location</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#getName()">getName()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">The name of the exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#getNextAction()">getNextAction()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)">getPickUpAction(Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Create and return an action to pick this Item up.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/PlayerManager.html#getPlayer(edu.monash.fit2099.engine.actors.Actor)">getPlayer(Actor)</a></span> - Method in class game.managers.<a href="../game/managers/PlayerManager.html" title="class in game.managers">PlayerManager</a></dt>
<dd>
<div class="block">Getter for the player if the actor is a player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/PlayerManager.html#getPlayers()">getPlayers()</a></span> - Method in class game.managers.<a href="../game/managers/PlayerManager.html" title="class in game.managers">PlayerManager</a></dt>
<dd>
<div class="block">Getter for the ArrayList PlayerList</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#getPreviousLocation()">getPreviousLocation()</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Getter for the previous location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/TradableItem.html#getPrice()">getPrice()</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/TradableItem.html" title="interface in game.interfaces">TradableItem</a></dt>
<dd>
<div class="block">Getter to get the price of TradableItem</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerStar.html#getPrice()">getPrice()</a></span> - Method in class game.items.<a href="../game/items/PowerStar.html" title="class in game.items">PowerStar</a></dt>
<dd>
<div class="block">Getter to get the price of PowerStar</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SuperMushroom.html#getPrice()">getPrice()</a></span> - Method in class game.items.<a href="../game/items/SuperMushroom.html" title="class in game.items">SuperMushroom</a></dt>
<dd>
<div class="block">Getter to get the price of SuperMushroom</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Wrench.html#getPrice()">getPrice()</a></span> - Method in class game.weapons.<a href="../game/weapons/Wrench.html" title="class in game.weapons">Wrench</a></dt>
<dd>
<div class="block">Method to return the price of wrench</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#getUnmodifiableActionList()">getUnmodifiableActionList()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/WarpPipeManager.html#getWarpPipe(edu.monash.fit2099.engine.positions.Location)">getWarpPipe(Location)</a></span> - Method in class game.managers.<a href="../game/managers/WarpPipeManager.html" title="class in game.managers">WarpPipeManager</a></dt>
<dd>
<div class="block">Getter for the WarpPipe if the location contains a WarpPipe</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/WarpPipeManager.html#getWarpPipeList()">getWarpPipeList()</a></span> - Method in class game.managers.<a href="../game/managers/WarpPipeManager.html" title="class in game.managers">WarpPipeManager</a></dt>
<dd>
<div class="block">Getter for the ArrayList warpPipeList</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Bottle.html#getWater()">getWater()</a></span> - Method in class game.items.<a href="../game/items/Bottle.html" title="class in game.items">Bottle</a></dt>
<dd>
<div class="block">Method to get the last water in the bottle</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Bottle.html#getWaters()">getWaters()</a></span> - Method in class game.items.<a href="../game/items/Bottle.html" title="class in game.items">Bottle</a></dt>
<dd>
<div class="block">Method to get all the water in the bottle</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getWeapon()">getWeapon()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Get the weapon this Actor is using.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getXRange()">getXRange()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#getYoshi()">getYoshi()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Getter for the pet Yoshi</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getYRange()">getYRange()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</dd>
<dt><a href="../game/enemies/Goomba.html" title="class in game.enemies"><span class="type-name-link">Goomba</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Goomba</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Goomba.html#%3Cinit%3E()">Goomba()</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Goomba.html" title="class in game.enemies">Goomba</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Goomba.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Goomba(Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Goomba.html" title="class in game.enemies">Goomba</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/HealingWater.html#grandAbilities()">grandAbilities()</a></span> - Method in class game.items.<a href="../game/items/HealingWater.html" title="class in game.items">HealingWater</a></dt>
<dd>
<div class="block">Method to increase player's damage after drinking this water</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerWater.html#grandAbilities()">grandAbilities()</a></span> - Method in class game.items.<a href="../game/items/PowerWater.html" title="class in game.items">PowerWater</a></dt>
<dd>
<div class="block">Method to increase player's damage after drinking this water</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Water.html#grandAbilities()">grandAbilities()</a></span> - Method in class game.items.<a href="../game/items/Water.html" title="class in game.items">Water</a></dt>
<dd>
<div class="block">Abstract method to get power from the type of water</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/MagicalItem.html#grantSuperPower(edu.monash.fit2099.engine.actors.Actor)">grantSuperPower(Actor)</a></span> - Method in class game.items.<a href="../game/items/MagicalItem.html" title="class in game.items">MagicalItem</a></dt>
<dd>
<div class="block">An abstract method to grant super powers to an actor after consuming the MagicalItem</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerStar.html#grantSuperPower(edu.monash.fit2099.engine.actors.Actor)">grantSuperPower(Actor)</a></span> - Method in class game.items.<a href="../game/items/PowerStar.html" title="class in game.items">PowerStar</a></dt>
<dd>
<div class="block">A method to grant super powers(ex:heal,destroy high grounds)
 to an actor after consuming the PowerStar
 Reset the turn if the player consume again a new PowerStar</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SuperMushroom.html#grantSuperPower(edu.monash.fit2099.engine.actors.Actor)">grantSuperPower(Actor)</a></span> - Method in class game.items.<a href="../game/items/SuperMushroom.html" title="class in game.items">SuperMushroom</a></dt>
<dd>
<div class="block">A method to grant super powers(ex:increase max hp, jump over high grounds with 100% success rate)
 to an actor after consuming the SuperMushroom</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">Ground</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class representing terrain type</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#%3Cinit%3E(char)">Ground(char)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#groundFactory">groundFactory</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions"><span class="type-name-link">GroundFactory</span></a> - Interface in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</dd>
<dt><a href="../game/enums/GroundStatus.html" title="enum in game.enums"><span class="type-name-link">GroundStatus</span></a> - Enum in <a href="../game/enums/package-summary.html">game.enums</a></dt>
<dd>
<div class="block">GroundStatus</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
