<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#rand">rand</a></span> - Variable in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Random number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireAttackAction.html#rand">rand</a></span> - Variable in class game.actions.<a href="../game/actions/FireAttackAction.html" title="class in game.actions">FireAttackAction</a></dt>
<dd>
<div class="block">Random number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireBowAction.html#rand">rand</a></span> - Variable in class game.actions.<a href="../game/actions/FireBowAction.html" title="class in game.actions">FireBowAction</a></dt>
<dd>
<div class="block">Random number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/JumpAction.html#random">random</a></span> - Variable in class game.actions.<a href="../game/actions/JumpAction.html" title="class in game.actions">JumpAction</a></dt>
<dd>
<div class="block">Random number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#random">random</a></span> - Variable in class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">Random number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/WeaponStatus.html#RANGE_ATTACK">RANGE_ATTACK</a></span> - game.enums.<a href="../game/enums/WeaponStatus.html" title="enum in game.enums">WeaponStatus</a></dt>
<dd>
<div class="block">ability to attack from distance</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#readChar()">readChar()</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Read a char from the keyboard.</div>
</dd>
<dt><a href="../game/actions/RefillAction.html" title="class in game.actions"><span class="type-name-link">RefillAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">RefillAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RefillAction.html#%3Cinit%3E(game.items.Water)">RefillAction(Water)</a></span> - Constructor for class game.actions.<a href="../game/actions/RefillAction.html" title="class in game.actions">RefillAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Resettable.html#registerInstance()">registerInstance()</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></dt>
<dd>
<div class="block">a default interface method that register current instance to the Singleton manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#remove(edu.monash.fit2099.engine.actions.Action)">remove(Action)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Remove the first occurrence of an Action from the collection, if it is present.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#remove(edu.monash.fit2099.engine.actors.Actor)">remove(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Remove an Actor from the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#removeAction(edu.monash.fit2099.engine.actions.Action)">removeAction(Action)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Allow subclasses to remove an action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#removeActor(edu.monash.fit2099.engine.actors.Actor)">removeActor(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Remove an Actor from the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Remove a capability from this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/Capable.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - Method in interface edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></dt>
<dd>
<div class="block">Detach capability/status from the instance</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Remove a Capability from this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Remove the given Capability from this Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#removeExit(edu.monash.fit2099.engine.positions.Exit)">removeExit(Exit)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Remove an exit from this Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#removeItem(edu.monash.fit2099.engine.items.Item)">removeItem(Item)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Remove an item from this location, if it is here.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.items.Item)">removeItemFromInventory(Item)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Remove an item from this Actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/MagicalItemManager.html#removeMagicalItem(edu.monash.fit2099.engine.items.Item)">removeMagicalItem(Item)</a></span> - Method in class game.managers.<a href="../game/managers/MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></dt>
<dd>
<div class="block">Remove an item in the list if the item is a magical item</div>
</dd>
<dt><a href="../game/actions/RescueAction.html" title="class in game.actions"><span class="type-name-link">RescueAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">RescueAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RescueAction.html#%3Cinit%3E()">RescueAction()</a></span> - Constructor for class game.actions.<a href="../game/actions/RescueAction.html" title="class in game.actions">RescueAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/ResetAction.html" title="class in game.actions"><span class="type-name-link">ResetAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">ResetAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResetAction.html#%3Cinit%3E()">ResetAction()</a></span> - Constructor for class game.actions.<a href="../game/actions/ResetAction.html" title="class in game.actions">ResetAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowser.html#resetInstance()">resetInstance()</a></span> - Method in class game.enemies.<a href="../game/enemies/Bowser.html" title="class in game.enemies">Bowser</a></dt>
<dd>
<div class="block">Reset Bowser to its' default location plus healing Bowser</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowyer.html#resetInstance()">resetInstance()</a></span> - Method in class game.enemies.<a href="../game/enemies/Bowyer.html" title="class in game.enemies">Bowyer</a></dt>
<dd>
<div class="block">Reset the status of Bowyer and move back to its original location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#resetInstance()">resetInstance()</a></span> - Method in class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">Remove actor/enemy if spawn location is not null.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/PiranhaPlant.html#resetInstance()">resetInstance()</a></span> - Method in class game.enemies.<a href="../game/enemies/PiranhaPlant.html" title="class in game.enemies">PiranhaPlant</a></dt>
<dd>
<div class="block">Increase the piranha plant by 50 hp when the game is reset</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Resettable.html#resetInstance()">resetInstance()</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></dt>
<dd>
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and/or items.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Coins.html#resetInstance()">resetInstance()</a></span> - Method in class game.items.<a href="../game/items/Coins.html" title="class in game.items">Coins</a></dt>
<dd>
<div class="block">Reset the current game by removing coins</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#resetInstance()">resetInstance()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Reset the player hp to max and remove all the buff on the player
 Override method from Resettable.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Tree.html#resetInstance()">resetInstance()</a></span> - Method in class game.terrains.<a href="../game/terrains/Tree.html" title="class in game.terrains">Tree</a></dt>
<dd>
<div class="block">Method to reset the tree back to dirt with 50% of chance</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#resetInstance()">resetInstance()</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Method to perform when player wants to reset the game (Spawn Piranha)</div>
</dd>
<dt><a href="../game/managers/ResetManager.html" title="class in game.managers"><span class="type-name-link">ResetManager</span></a> - Class in <a href="../game/managers/package-summary.html">game.managers</a></dt>
<dd>
<div class="block">ResetManager</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#resetMaxHp(int)">resetMaxHp(int)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">reset maximum hit points and set current hit points to that new max hit points.</div>
</dd>
<dt><a href="../game/interfaces/Resettable.html" title="interface in game.interfaces"><span class="type-name-link">Resettable</span></a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#resetTurn()">resetTurn()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Reset the effect turns back to 10</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#run()">run()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Run the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/ResetManager.html#run()">run()</a></span> - Method in class game.managers.<a href="../game/managers/ResetManager.html" title="class in game.managers">ResetManager</a></dt>
<dd>
<div class="block">Reset the game by traversing through all the list
 By doing this way, it will avoid using `instanceof` all over the place.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
