<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/terrains/Sapling.html" title="class in game.terrains"><span class="type-name-link">Sapling</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Sapling</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sapling.html#%3Cinit%3E()">Sapling()</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Sapling.html" title="class in game.terrains">Sapling</a></dt>
<dd>
<div class="block">Constructor for Sapling class and initialise the turn with 0 when spawn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sapling.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Sapling(Location)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Sapling.html" title="class in game.terrains">Sapling</a></dt>
<dd>
<div class="block">Constructor for Sapling class and initialise the turn with 0 when spawn</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Replace current display character</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#setGround(edu.monash.fit2099.engine.positions.Ground)">setGround(Ground)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#setPlayer(edu.monash.fit2099.engine.actors.Actor)">setPlayer(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#setPreviousLocation(edu.monash.fit2099.engine.positions.Location)">setPreviousLocation(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Setter to set the previous location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#setYoshi(game.Yoshi)">setYoshi(Yoshi)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Setter the pet Yoshi</div>
</dd>
<dt><a href="../game/enemies/Shell.html" title="class in game.enemies"><span class="type-name-link">Shell</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Shell</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Shell.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Shell(Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/Shell.html" title="class in game.enemies">Shell</a></dt>
<dd>
<div class="block">A constructor for Koopa's Shell</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/EnemyStatus.html#SHELL">SHELL</a></span> - game.enums.<a href="../game/enums/EnemyStatus.html" title="enum in game.enums">EnemyStatus</a></dt>
<dd>
<div class="block">dormant state of Koopa</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Menu.html#showMenu(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.displays.Display)">showMenu(Actor, ActionList, Display)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#size()">size()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#sorted(java.util.Comparator)">sorted(Comparator&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#spawnLocation">spawnLocation</a></span> - Variable in class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">spawn location of the enemy</div>
</dd>
<dt><a href="../game/terrains/Sprout.html" title="class in game.terrains"><span class="type-name-link">Sprout</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Sprout</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sprout.html#%3Cinit%3E()">Sprout()</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Sprout.html" title="class in game.terrains">Sprout</a></dt>
<dd>
<div class="block">Constructor for Sprout class and initialise the turn with 0 when spawn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sprout.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">Sprout(Location)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Sprout.html" title="class in game.terrains">Sprout</a></dt>
<dd>
<div class="block">Constructor for Sprout class and initialise the turn with 0 when spawn</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#stillRunning()">stillRunning()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Returns true if the game is still running.</div>
</dd>
<dt><a href="../game/items/SuperMushroom.html" title="class in game.items"><span class="type-name-link">SuperMushroom</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">SuperMushroom</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SuperMushroom.html#%3Cinit%3E()">SuperMushroom()</a></span> - Constructor for class game.items.<a href="../game/items/SuperMushroom.html" title="class in game.items">SuperMushroom</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/actions/SupportAction.html" title="class in game.actions"><span class="type-name-link">SupportAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">SupportAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SupportAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,int,int)">SupportAction(Actor, int, int)</a></span> - Constructor for class game.actions.<a href="../game/actions/SupportAction.html" title="class in game.actions">SupportAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/behaviours/SupportBehavior.html" title="class in game.behaviours"><span class="type-name-link">SupportBehavior</span></a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">SupportBehavior</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/SupportBehavior.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,int,int)">SupportBehavior(Actor, int, int)</a></span> - Constructor for class game.behaviours.<a href="../game/behaviours/SupportBehavior.html" title="class in game.behaviours">SupportBehavior</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
