<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../game/actions/TalkingAction.html" title="class in game.actions"><span class="type-name-link">TalkingAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">TalkingAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TalkingAction.html#%3Cinit%3E()">TalkingAction()</a></span> - Constructor for class game.actions.<a href="../game/actions/TalkingAction.html" title="class in game.actions">TalkingAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#TALL">TALL</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">use this status to tell that current instance has "grown".</div>
</dd>
<dt><a href="../game/terrains/TallTerrain.html" title="class in game.terrains"><span class="type-name-link">TallTerrain</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">TallTerrain</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/TallTerrain.html#%3Cinit%3E(char,int,int)">TallTerrain(char, int, int)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/TallTerrain.html" title="class in game.terrains">TallTerrain</a></dt>
<dd>
<div class="block">Constructor that also initialise the jump success rate and fall damage if fail to jump</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#target">target</a></span> - Variable in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireAttackAction.html#target">target</a></span> - Variable in class game.actions.<a href="../game/actions/FireAttackAction.html" title="class in game.actions">FireAttackAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireBowAction.html#target">target</a></span> - Variable in class game.actions.<a href="../game/actions/FireBowAction.html" title="class in game.actions">FireBowAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked</div>
</dd>
<dt><a href="../game/actions/TeleportAction.html" title="class in game.actions"><span class="type-name-link">TeleportAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">TeleportAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#%3Cinit%3E(game.terrains.WarpPipe)">TeleportAction(WarpPipe)</a></span> - Constructor for class game.actions.<a href="../game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Fire.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.items.<a href="../game/items/Fire.html" title="class in game.items">Fire</a></dt>
<dd>
<div class="block">A method to deduct any actor hp by 20 if the actor stand on it in every turn and after 3 turn it will remove</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerStar.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.items.<a href="../game/items/PowerStar.html" title="class in game.items">PowerStar</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Lava.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/Lava.html" title="class in game.terrains">Lava</a></dt>
<dd>
<div class="block">A method to deduct any actor hp by 20 if the actor stand on it in every turn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Mature.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/Mature.html" title="class in game.terrains">Mature</a></dt>
<dd>
<div class="block">A method to check in every round with what should do to the mature</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sapling.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/Sapling.html" title="class in game.terrains">Sapling</a></dt>
<dd>
<div class="block">A method to check in every round with what should do to the sapling</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sprout.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/Sprout.html" title="class in game.terrains">Sprout</a></dt>
<dd>
<div class="block">A method to check in every round with what should do to the sprout</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/TallTerrain.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/TallTerrain.html" title="class in game.terrains">TallTerrain</a></dt>
<dd>
<div class="block">A method that check for every turn when the game is ongoing</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Tree.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/Tree.html" title="class in game.terrains">Tree</a></dt>
<dd>
<div class="block">A method that check for every turn when the game is ongoing and update the location every turn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">A method to check in every round with what should do to the warp pipe</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick(Location, Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerStar.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick(Location, Actor)</a></span> - Method in class game.items.<a href="../game/items/PowerStar.html" title="class in game.items">PowerStar</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><a href="../game/npcs/Toad.html" title="class in game.npcs"><span class="type-name-link">Toad</span></a> - Class in <a href="../game/npcs/package-summary.html">game.npcs</a></dt>
<dd>
<div class="block">Toad</div>
</dd>
<dt><span class="member-name-link"><a href="../game/npcs/Toad.html#%3Cinit%3E(java.lang.String,char,int)">Toad(String, char, int)</a></span> - Constructor for class game.npcs.<a href="../game/npcs/Toad.html" title="class in game.npcs">Toad</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#togglePortability()">togglePortability()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/Bottle.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/Bottle.html" title="class in game.items">Bottle</a></dt>
<dd>
<div class="block">ToString method for console with a fixed format</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Fire.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/Fire.html" title="class in game.items">Fire</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/HealingWater.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/HealingWater.html" title="class in game.items">HealingWater</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerStar.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/PowerStar.html" title="class in game.items">PowerStar</a></dt>
<dd>
<div class="block">Return string name of power star</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerWater.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/PowerWater.html" title="class in game.items">PowerWater</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SuperMushroom.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/SuperMushroom.html" title="class in game.items">SuperMushroom</a></dt>
<dd>
<div class="block">Return string name of SuperMushroom</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Water.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/Water.html" title="class in game.items">Water</a></dt>
<dd>
<div class="block">Abstract ToString method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/HealthFountain.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/HealthFountain.html" title="class in game.terrains">HealthFountain</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Mature.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/Mature.html" title="class in game.terrains">Mature</a></dt>
<dd>
<div class="block">A to string method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/PowerFountain.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/PowerFountain.html" title="class in game.terrains">PowerFountain</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sapling.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/Sapling.html" title="class in game.terrains">Sapling</a></dt>
<dd>
<div class="block">A to string method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Sprout.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/Sprout.html" title="class in game.terrains">Sprout</a></dt>
<dd>
<div class="block">A to string method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Wall.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/Wall.html" title="class in game.terrains">Wall</a></dt>
<dd>
<div class="block">A to string method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#toString()">toString()</a></span> - Method in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">ToString method</div>
</dd>
<dt><a href="../game/interfaces/TradableItem.html" title="interface in game.interfaces"><span class="type-name-link">TradableItem</span></a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">TradableItem</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#TRADE_WITH_TOAD">TRADE_WITH_TOAD</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">can trade with toad</div>
</dd>
<dt><a href="../game/actions/TradeAction.html" title="class in game.actions"><span class="type-name-link">TradeAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">TradeAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item,int)">TradeAction(Item, int)</a></span> - Constructor for class game.actions.<a href="../game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/terrains/Tree.html" title="class in game.terrains"><span class="type-name-link">Tree</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Tree</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Tree.html#%3Cinit%3E(char,int,int)">Tree(char, int, int)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Tree.html" title="class in game.terrains">Tree</a></dt>
<dd>
<div class="block">Constructor and register it as a reset instance</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Tree.html#%3Cinit%3E(char,int,int,edu.monash.fit2099.engine.positions.Location)">Tree(char, int, int, Location)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Tree.html" title="class in game.terrains">Tree</a></dt>
<dd>
<div class="block">Constructor with location and register it as a reset instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
