<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#CAN_ENTER_FLOOR">CAN_ENTER_FLOOR</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">can enter floor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#CAN_ENTER_PIPE">CAN_ENTER_PIPE</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">can enter pipe</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Floor.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class game.terrains.<a href="../game/terrains/Floor.html" title="class in game.terrains">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Fountains.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class game.terrains.<a href="../game/terrains/Fountains.html" title="class in game.terrains">Fountains</a></dt>
<dd>
<div class="block">Method to check the actor can enter the fountain or not</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Lava.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class game.terrains.<a href="../game/terrains/Lava.html" title="class in game.terrains">Lava</a></dt>
<dd>
<div class="block">Method to check whether the actor can enter it</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/TallTerrain.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class game.terrains.<a href="../game/terrains/TallTerrain.html" title="class in game.terrains">TallTerrain</a></dt>
<dd>
<div class="block">Check the actor can enter the tall terrain or not</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#capabilitiesList()">capabilitiesList()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#capabilitiesList()">capabilitiesList()</a></span> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/Capable.html#capabilitiesList()">capabilitiesList()</a></span> - Method in interface edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#capabilitiesList()">capabilitiesList()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#capabilitiesList()">capabilitiesList()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities"><span class="type-name-link">CapabilitySet</span></a> - Class in <a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a></dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#%3Cinit%3E()">CapabilitySet()</a></span> - Constructor for class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities"><span class="type-name-link">Capable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a></dt>
<dd>
<div class="block">An interface for representing a collection of any kind of enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#chanceToHit()">chanceToHit()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">An integer of how many percent (as dividend/100) the Actor can hit with this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/Weapon.html#chanceToHit()">chanceToHit()</a></span> - Method in interface edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></dt>
<dd>
<div class="block">A chance to hit the target (this is the dividend of percentage)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#chanceToHit()">chanceToHit()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">Returns the chance to hit the target in integer.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/managers/ResetManager.html#cleanUp(game.interfaces.Resettable)">cleanUp(Resettable)</a></span> - Method in class game.managers.<a href="../game/managers/ResetManager.html" title="class in game.managers">ResetManager</a></dt>
<dd>
<div class="block">Remove a Resettable instance from the list</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#clear()">clear()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><a href="../game/interfaces/CoinExchange.html" title="interface in game.interfaces"><span class="type-name-link">CoinExchange</span></a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">CoinExchange</div>
</dd>
<dt><a href="../game/items/Coins.html" title="class in game.items"><span class="type-name-link">Coins</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Coins</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Coins.html#%3Cinit%3E(int,edu.monash.fit2099.engine.positions.Location)">Coins(int, Location)</a></span> - Constructor for class game.items.<a href="../game/items/Coins.html" title="class in game.items">Coins</a></dt>
<dd>
<div class="block">Constructor for Coins class</div>
</dd>
<dt><a href="../game/actions/ConsumeItemAction.html" title="class in game.actions"><span class="type-name-link">ConsumeItemAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">ConsumeItemAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ConsumeItemAction.html#%3Cinit%3E(game.items.MagicalItem)">ConsumeItemAction(MagicalItem)</a></span> - Constructor for class game.actions.<a href="../game/actions/ConsumeItemAction.html" title="class in game.actions">ConsumeItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#contains(int)">contains(int)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#contains(edu.monash.fit2099.engine.actors.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#contains(edu.monash.fit2099.engine.actors.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#containsAnActor()">containsAnActor()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
