<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">FancyGroundFactory</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/FancyGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Ground...)">FancyGroundFactory(Ground...)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/GroundStatus.html#FERTILE">FERTILE</a></span> - game.enums.<a href="../game/enums/GroundStatus.html" title="enum in game.enums">GroundStatus</a></dt>
<dd>
<div class="block">a Fertile Ground</div>
</dd>
<dt><a href="../game/items/Fire.html" title="class in game.items"><span class="type-name-link">Fire</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Fire</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Fire.html#%3Cinit%3E()">Fire()</a></span> - Constructor for class game.items.<a href="../game/items/Fire.html" title="class in game.items">Fire</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/EnemyStatus.html#FIRE">FIRE</a></span> - game.enums.<a href="../game/enums/EnemyStatus.html" title="enum in game.enums">EnemyStatus</a></dt>
<dd>
<div class="block">status for Bowser to perform fire attack</div>
</dd>
<dt><a href="../game/actions/FireAttackAction.html" title="class in game.actions"><span class="type-name-link">FireAttackAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">FireAttackAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireAttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,java.lang.String)">FireAttackAction(Actor, String)</a></span> - Constructor for class game.actions.<a href="../game/actions/FireAttackAction.html" title="class in game.actions">FireAttackAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/weapons/FireBow.html" title="class in game.weapons"><span class="type-name-link">FireBow</span></a> - Class in <a href="../game/weapons/package-summary.html">game.weapons</a></dt>
<dd>
<div class="block">FireBow</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/FireBow.html#%3Cinit%3E()">FireBow()</a></span> - Constructor for class game.weapons.<a href="../game/weapons/FireBow.html" title="class in game.weapons">FireBow</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/actions/FireBowAction.html" title="class in game.actions"><span class="type-name-link">FireBowAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">FireBowAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FireBowAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,java.lang.String)">FireBowAction(Actor, String)</a></span> - Constructor for class game.actions.<a href="../game/actions/FireBowAction.html" title="class in game.actions">FireBowAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/terrains/Floor.html" title="class in game.terrains"><span class="type-name-link">Floor</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Floor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Floor.html" title="class in game.terrains">Floor</a></dt>
<dd>
<div class="block">Constructor for Floor class</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/EnemyStatus.html#FLY">FLY</a></span> - game.enums.<a href="../game/enums/EnemyStatus.html" title="enum in game.enums">EnemyStatus</a></dt>
<dd>
<div class="block">ability to fly</div>
</dd>
<dt><a href="../game/enemies/FlyingKoopa.html" title="class in game.enemies"><span class="type-name-link">FlyingKoopa</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Flying Koopa</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/FlyingKoopa.html#%3Cinit%3E()">FlyingKoopa()</a></span> - Constructor for class game.enemies.<a href="../game/enemies/FlyingKoopa.html" title="class in game.enemies">FlyingKoopa</a></dt>
<dd>
<div class="block">Constructor with fly capability</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/FlyingKoopa.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">FlyingKoopa(Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/FlyingKoopa.html" title="class in game.enemies">FlyingKoopa</a></dt>
<dd>
<div class="block">Constructor with spawn location and fly capability</div>
</dd>
<dt><a href="../game/behaviours/FollowBehaviour.html" title="class in game.behaviours"><span class="type-name-link">FollowBehaviour</span></a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">FollowBehavior</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor)">FollowBehaviour(Actor)</a></span> - Constructor for class game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/terrains/Fountains.html" title="class in game.terrains"><span class="type-name-link">Fountains</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Fountain</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Fountains.html#%3Cinit%3E(char)">Fountains(char)</a></span> - Constructor for class game.terrains.<a href="../game/terrains/Fountains.html" title="class in game.terrains">Fountains</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
