<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../game/actions/PickUpCoinAction.html" title="class in game.actions"><span class="type-name-link">PickUpCoinAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">PickUpCoinAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/PickUpCoinAction.html#%3Cinit%3E(game.items.Coins)">PickUpCoinAction(Coins)</a></span> - Constructor for class game.actions.<a href="../game/actions/PickUpCoinAction.html" title="class in game.actions">PickUpCoinAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items"><span class="type-name-link">PickUpItemAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a></dt>
<dd>
<div class="block">Action to allow items to be picked up.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)">PickUpItemAction(Item)</a></span> - Constructor for class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/EnemyStatus.html#PIRANHA">PIRANHA</a></span> - game.enums.<a href="../game/enums/EnemyStatus.html" title="enum in game.enums">EnemyStatus</a></dt>
<dd>
<div class="block">is piranha plant</div>
</dd>
<dt><a href="../game/enemies/PiranhaPlant.html" title="class in game.enemies"><span class="type-name-link">PiranhaPlant</span></a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Piranha Plant</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/PiranhaPlant.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location)">PiranhaPlant(Location)</a></span> - Constructor for class game.enemies.<a href="../game/enemies/PiranhaPlant.html" title="class in game.enemies">PiranhaPlant</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#piranhaSpawn">piranhaSpawn</a></span> - Variable in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Whether a piranha plant is spawn above</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#player">player</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Player.html" title="class in game"><span class="type-name-link">Player</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#PLAYER">PLAYER</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">is player can enter some place enemies can't</div>
</dd>
<dt><a href="../game/managers/PlayerManager.html" title="class in game.managers"><span class="type-name-link">PlayerManager</span></a> - Class in <a href="../game/managers/package-summary.html">game.managers</a></dt>
<dd>
<div class="block">PlayerManager</div>
</dd>
<dt><a href="../game/enums/PlayerStatus.html" title="enum in game.enums"><span class="type-name-link">PlayerStatus</span></a> - Enum in <a href="../game/enums/package-summary.html">game.enums</a></dt>
<dd>
<div class="block">PlayerStatus</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Bowser.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.enemies.<a href="../game/enemies/Bowser.html" title="class in game.enemies">Bowser</a></dt>
<dd>
<div class="block">To figure out what to do next by calling playturn() in enemy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Enemy.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.enemies.<a href="../game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></dt>
<dd>
<div class="block">Method that helps enemy do on each turn from their behaviors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Goomba.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.enemies.<a href="../game/enemies/Goomba.html" title="class in game.enemies">Goomba</a></dt>
<dd>
<div class="block">To figure out what to do next by calling playturn() in enemy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/ListOfKoopas.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.enemies.<a href="../game/enemies/ListOfKoopas.html" title="class in game.enemies">ListOfKoopas</a></dt>
<dd>
<div class="block">To figure out what to do next by calling playturn() in enemy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/PiranhaPlant.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.enemies.<a href="../game/enemies/PiranhaPlant.html" title="class in game.enemies">PiranhaPlant</a></dt>
<dd>
<div class="block">To figure out what to do next by calling playturn() in enemy class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enemies/Shell.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.enemies.<a href="../game/enemies/Shell.html" title="class in game.enemies">Shell</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/npcs/PrincessPeach.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.npcs.<a href="../game/npcs/PrincessPeach.html" title="class in game.npcs">PrincessPeach</a></dt>
<dd>
<div class="block">Method to let the princess stand still and do nothing</div>
</dd>
<dt><span class="member-name-link"><a href="../game/npcs/Toad.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.npcs.<a href="../game/npcs/Toad.html" title="class in game.npcs">Toad</a></dt>
<dd>
<div class="block">Method to let the Toad stand still and do nothing for every turn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to find out what action can be done on that turn depends on whom he met on that turn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Yoshi.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.<a href="../game/Yoshi.html" title="class in game">Yoshi</a></dt>
<dd>
<div class="block">Method to let Yoshi know what to do in every turn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/CoinExchange.html#plusCoins(int)">plusCoins(int)</a></span> - Method in interface game.interfaces.<a href="../game/interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></dt>
<dd>
<div class="block">Add the value of coins to the instance's wallet</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#plusCoins(int)">plusCoins(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Method to increase wallet balance with the coins value picked up</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/PlayerStatus.html#POWER">POWER</a></span> - game.enums.<a href="../game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></dt>
<dd>
<div class="block">with consume of power star,can destroy Higher Grounds ,gain Immunity,instantly kill enemies</div>
</dd>
<dt><a href="../game/terrains/PowerFountain.html" title="class in game.terrains"><span class="type-name-link">PowerFountain</span></a> - Class in <a href="../game/terrains/package-summary.html">game.terrains</a></dt>
<dd>
<div class="block">Power Fountain</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/PowerFountain.html#%3Cinit%3E()">PowerFountain()</a></span> - Constructor for class game.terrains.<a href="../game/terrains/PowerFountain.html" title="class in game.terrains">PowerFountain</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/items/PowerStar.html" title="class in game.items"><span class="type-name-link">PowerStar</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">PowerStar</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerStar.html#%3Cinit%3E()">PowerStar()</a></span> - Constructor for class game.items.<a href="../game/items/PowerStar.html" title="class in game.items">PowerStar</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/items/PowerWater.html" title="class in game.items"><span class="type-name-link">PowerWater</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Healing Water</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PowerWater.html#%3Cinit%3E(game.Player)">PowerWater(Player)</a></span> - Constructor for class game.items.<a href="../game/items/PowerWater.html" title="class in game.items">PowerWater</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/WarpPipe.html#previousLocation">previousLocation</a></span> - Variable in class game.terrains.<a href="../game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></dt>
<dd>
<div class="block">Last location the player on</div>
</dd>
<dt><a href="../game/npcs/PrincessPeach.html" title="class in game.npcs"><span class="type-name-link">PrincessPeach</span></a> - Class in <a href="../game/npcs/package-summary.html">game.npcs</a></dt>
<dd>
<div class="block">Princess Peach</div>
</dd>
<dt><span class="member-name-link"><a href="../game/npcs/PrincessPeach.html#%3Cinit%3E()">PrincessPeach()</a></span> - Constructor for class game.npcs.<a href="../game/npcs/PrincessPeach.html" title="class in game.npcs">PrincessPeach</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#print(edu.monash.fit2099.engine.displays.Printable)">print(Printable)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Display a displayable object.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#print(java.lang.String)">print(String)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Print something without a space</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays"><span class="type-name-link">Printable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#printHp()">printHp()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#println(java.lang.String)">println(String)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Prints a String and then terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#processActorTurn(edu.monash.fit2099.engine.actors.Actor)">processActorTurn(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Gives an Actor its turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
