<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>MagicalItemManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: game.managers, class: MagicalItemManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.managers</a></div>
<h1 title="Class MagicalItemManager" class="title">Class MagicalItemManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.managers.MagicalItemManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MagicalItemManager</span>
extends java.lang.Object</pre>
<div class="block"><h1>MagicalItemManager</h1>
 A class that use to manage the magical items.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>30/4/2022</dd>
<dt>See Also:</dt>
<dd><a href="../items/MagicalItem.html" title="class in game.items"><code>MagicalItem</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendMagicalItem(game.items.MagicalItem)">appendMagicalItem</a></span>&#8203;(<a href="../items/MagicalItem.html" title="class in game.items">MagicalItem</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add a magical item to the MagicalItemList</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the singleton instance of magical item manager</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../items/MagicalItem.html" title="class in game.items">MagicalItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagicalItem(edu.monash.fit2099.engine.items.Item)">getMagicalItem</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Getter for the magical item if the item is a magical item</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../items/MagicalItem.html" title="class in game.items">MagicalItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagicalItems()">getMagicalItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the ArrayList MagicalItemList</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMagicalItem(edu.monash.fit2099.engine.items.Item)">removeMagicalItem</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item in the list if the item is a magical item</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Get the singleton instance of magical item manager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MagicalItemManager singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendMagicalItem(game.items.MagicalItem)">
<h3>appendMagicalItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appendMagicalItem</span>&#8203;(<span class="parameters"><a href="../items/MagicalItem.html" title="class in game.items">MagicalItem</a>&nbsp;item)</span></div>
<div class="block">Add a magical item to the MagicalItemList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - a magical item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagicalItems()">
<h3>getMagicalItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../items/MagicalItem.html" title="class in game.items">MagicalItem</a>&gt;</span>&nbsp;<span class="member-name">getMagicalItems</span>()</div>
<div class="block">Getter for the ArrayList MagicalItemList</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList MagicalItemList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagicalItem(edu.monash.fit2099.engine.items.Item)">
<h3>getMagicalItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../items/MagicalItem.html" title="class in game.items">MagicalItem</a></span>&nbsp;<span class="member-name">getMagicalItem</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</span></div>
<div class="block">Getter for the magical item if the item is a magical item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - which is the item</dd>
<dt>Returns:</dt>
<dd>a magical item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMagicalItem(edu.monash.fit2099.engine.items.Item)">
<h3>removeMagicalItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeMagicalItem</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</span></div>
<div class="block">Remove an item in the list if the item is a magical item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - which is the item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
