<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: game, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors.Actor</a>
<div class="inheritance">game.Player</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></code>, <code><a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code>, <code><a href="interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></code>, <code><a href="interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>
implements <a href="interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a>, <a href="interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></pre>
<div class="block"><h1>Player</h1>
 A class that represents the player.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>30/4/2022</dd>
<dt>See Also:</dt>
<dd><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors"><code>Actor</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.actors.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/actors/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDamage(int)">addDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">Method to increase the player's attack</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToPlayerManager()">addToPlayerManager</a></span>()</code></th>
<td class="col-last">
<div class="block">a method that register current instance to the PlayerManager.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addWater(game.items.Water)">addWater</a></span>&#8203;(<a href="items/Water.html" title="class in game.items">Water</a>&nbsp;water)</code></th>
<td class="col-last">
<div class="block">Method to add the water from different fountain into the bottle</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoins()">getCoins</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get the balance of the wallet</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to find the player display character (If Tall > M, else m)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates and returns an intrinsic weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Yoshi.html" title="class in game">Yoshi</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYoshi()">getYoshi</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the pet Yoshi</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hurt(int)">hurt</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Method to deduct the player hp with conditions</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minusCoins(int)">minusCoins</a></span>&#8203;(int&nbsp;coins)</code></th>
<td class="col-last">
<div class="block">Method to deduct wallet balance with the coins needed if enough</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Method to find out what action can be done on that turn depends on whom he met on that turn</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plusCoins(int)">plusCoins</a></span>&#8203;(int&nbsp;coins)</code></th>
<td class="col-last">
<div class="block">Method to increase wallet balance with the coins value picked up</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetInstance()">resetInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset the player hp to max and remove all the buff on the player
 Override method from Resettable.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetTurn()">resetTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset the effect turns back to 10</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYoshi(game.Yoshi)">setYoshi</a></span>&#8203;(<a href="Yoshi.html" title="class in game">Yoshi</a>&nbsp;yoshi)</code></th>
<td class="col-last">
<div class="block">Setter the pet Yoshi</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.actors.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/actors/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#addItemToInventory(edu.monash.fit2099.engine.items.Item)">addItemToInventory</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#capabilitiesList()">capabilitiesList</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#getInventory()">getInventory</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#getMaxHp()">getMaxHp</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#getWeapon()">getWeapon</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#heal(int)">heal</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#increaseMaxHp(int)">increaseMaxHp</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#isConscious()">isConscious</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#printHp()">printHp</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.items.Item)">removeItemFromInventory</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#resetMaxHp(int)">resetMaxHp</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#setDisplayChar(char)">setDisplayChar</a>, <a href="../edu/monash/fit2099/engine/actors/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Resettable">Methods inherited from interface&nbsp;game.interfaces.<a href="interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></h3>
<code><a href="interfaces/Resettable.html#registerInstance()">registerInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">Constructor.
 add capability to player (HOSTILE_TO_ENEMY, TRADE_WITH_TOAD and CAN_ENTER_FLOOR) and wallet
 also added into player manager so that it is manageable and also reset manager (registerInstance)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name to call the player in the UI</dd>
<dd><code>displayChar</code> - Character to represent the player in the UI</dd>
<dd><code>hitPoints</code> - Player's starting number of hitpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</span></div>
<div class="block">Method to find out what action can be done on that turn depends on whom he met on that turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>all the action menu description that can be done by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<div class="block">Method to find the player display character (If Tall > M, else m)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/displays/Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;in interface&nbsp;<code><a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/actors/Actor.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Returns:</dt>
<dd>the display character of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWater(game.items.Water)">
<h3>addWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addWater</span>&#8203;(<span class="parameters"><a href="items/Water.html" title="class in game.items">Water</a>&nbsp;water)</span></div>
<div class="block">Method to add the water from different fountain into the bottle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>water</code> - type of water</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hurt(int)">
<h3>hurt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hurt</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Method to deduct the player hp with conditions</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/actors/Actor.html#hurt(int)">hurt</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - number of hitpoints to deduct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDamage(int)">
<h3>addDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDamage</span>&#8203;(<span class="parameters">int&nbsp;damage)</span></div>
<div class="block">Method to increase the player's attack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - damage that wants to be increase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../edu/monash/fit2099/engine/actors/Actor.html#getIntrinsicWeapon()">Actor</a></code></span></div>
<div class="block">Creates and returns an intrinsic weapon.

 By default, the Actor 'punches' for 5 damage. Override this method to create
 an Actor with more interesting descriptions and/or different damage.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/actors/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Returns:</dt>
<dd>a freshly-instantiated IntrinsicWeapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusCoins(int)">
<h3>plusCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">plusCoins</span>&#8203;(<span class="parameters">int&nbsp;coins)</span></div>
<div class="block">Method to increase wallet balance with the coins value picked up</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CoinExchange.html#plusCoins(int)">plusCoins</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></code></dd>
<dt>Parameters:</dt>
<dd><code>coins</code> - the value of coins to be added</dd>
<dt>Returns:</dt>
<dd>true after increase the balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusCoins(int)">
<h3>minusCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">minusCoins</span>&#8203;(<span class="parameters">int&nbsp;coins)</span></div>
<div class="block">Method to deduct wallet balance with the coins needed if enough</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CoinExchange.html#minusCoins(int)">minusCoins</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></code></dd>
<dt>Parameters:</dt>
<dd><code>coins</code> - the value of coins to be subtracted</dd>
<dt>Returns:</dt>
<dd>true after deducted the balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoins()">
<h3>getCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCoins</span>()</div>
<div class="block">Method to get the balance of the wallet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/CoinExchange.html#getCoins()">getCoins</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></code></dd>
<dt>Returns:</dt>
<dd>the balance in the wallet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToPlayerManager()">
<h3>addToPlayerManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToPlayerManager</span>()</div>
<div class="block">a method that register current instance to the PlayerManager.
 It allows to downcast an Actor to a Player and also quick access to all
 Player</div>
</section>
</li>
<li>
<section class="detail" id="resetInstance()">
<h3>resetInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetInstance</span>()</div>
<div class="block">Reset the player hp to max and remove all the buff on the player
 Override method from Resettable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/Resettable.html#resetInstance()">resetInstance</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetTurn()">
<h3>resetTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetTurn</span>()</div>
<div class="block">Reset the effect turns back to 10</div>
</section>
</li>
<li>
<section class="detail" id="getYoshi()">
<h3>getYoshi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Yoshi.html" title="class in game">Yoshi</a></span>&nbsp;<span class="member-name">getYoshi</span>()</div>
<div class="block">Getter for the pet Yoshi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the yoshi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYoshi(game.Yoshi)">
<h3>setYoshi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYoshi</span>&#8203;(<span class="parameters"><a href="Yoshi.html" title="class in game">Yoshi</a>&nbsp;yoshi)</span></div>
<div class="block">Setter the pet Yoshi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yoshi</code> - the pet yoshi</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
