<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":4,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":4,"i60":2,"i61":2,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":2,"i68":2,"i69":1,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":1,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":1,"i89":2,"i90":4,"i91":2,"i92":2,"i93":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></td>
<th class="col-last" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></td>
<th class="col-last" scope="row">
<div class="block">An entity that is alive by having hit points.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="game/Application.html" title="class in game">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class for the Mario World game.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">AttackAction</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">AttackBehavior</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="game/interfaces/Behaviour.html" title="interface in game.interfaces">Behaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="game/items/Bottle.html" title="class in game.items">Bottle</a></td>
<th class="col-last" scope="row">
<div class="block">Bottle</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="game/enemies/Bowser.html" title="class in game.enemies">Bowser</a></td>
<th class="col-last" scope="row">
<div class="block">Bowser</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="game/enemies/Bowyer.html" title="class in game.enemies">Bowyer</a></td>
<th class="col-last" scope="row">
<div class="block">Bowyer</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/interfaces/CoinExchange.html" title="interface in game.interfaces">CoinExchange</a></td>
<th class="col-last" scope="row">
<div class="block">CoinExchange</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="game/items/Coins.html" title="class in game.items">Coins</a></td>
<th class="col-last" scope="row">
<div class="block">Coins</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="game/actions/ConsumeItemAction.html" title="class in game.actions">ConsumeItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">ConsumeItemAction</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="game/terrains/Dirt.html" title="class in game.terrains">Dirt</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents bare dirt.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="game/actions/DrinkWaterAction.html" title="class in game.actions">DrinkWaterAction</a></td>
<th class="col-last" scope="row">
<div class="block">DrinkWaterAction</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items">DropItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action that allows Actors to drop items.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="game/enemies/Enemy.html" title="class in game.enemies">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">Enemy</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="game/enums/EnemyStatus.html" title="enum in game.enums">EnemyStatus</a></td>
<th class="col-last" scope="row">
<div class="block">EnemyStatus</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="game/items/Fire.html" title="class in game.items">Fire</a></td>
<th class="col-last" scope="row">
<div class="block">Fire</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="game/actions/FireAttackAction.html" title="class in game.actions">FireAttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">FireAttackAction</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="game/weapons/FireBow.html" title="class in game.weapons">FireBow</a></td>
<th class="col-last" scope="row">
<div class="block">FireBow</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="game/actions/FireBowAction.html" title="class in game.actions">FireBowAction</a></td>
<th class="col-last" scope="row">
<div class="block">FireBowAction</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="game/terrains/Floor.html" title="class in game.terrains">Floor</a></td>
<th class="col-last" scope="row">
<div class="block">Floor</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="game/enemies/FlyingKoopa.html" title="class in game.enemies">FlyingKoopa</a></td>
<th class="col-last" scope="row">
<div class="block">Flying Koopa</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">FollowBehavior</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="game/terrains/Fountains.html" title="class in game.terrains">Fountains</a></td>
<th class="col-last" scope="row">
<div class="block">Fountain</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="game/enemies/Goomba.html" title="class in game.enemies">Goomba</a></td>
<th class="col-last" scope="row">
<div class="block">Goomba</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="game/enums/GroundStatus.html" title="enum in game.enums">GroundStatus</a></td>
<th class="col-last" scope="row">
<div class="block">GroundStatus</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="game/items/HealingWater.html" title="class in game.items">HealingWater</a></td>
<th class="col-last" scope="row">
<div class="block">Healing Water</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="game/terrains/HealthFountain.html" title="class in game.terrains">HealthFountain</a></td>
<th class="col-last" scope="row">
<div class="block">Health Fountain</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="game/actions/JumpAction.html" title="class in game.actions">JumpAction</a></td>
<th class="col-last" scope="row">
<div class="block">JumpAction</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="game/items/Key.html" title="class in game.items">Key</a></td>
<th class="col-last" scope="row">
<div class="block">Key</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="game/enemies/Koopa.html" title="class in game.enemies">Koopa</a></td>
<th class="col-last" scope="row">
<div class="block">Koopa</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="game/terrains/Lava.html" title="class in game.terrains">Lava</a></td>
<th class="col-last" scope="row">
<div class="block">Lava</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="game/enemies/ListOfKoopas.html" title="class in game.enemies">ListOfKoopas</a></td>
<th class="col-last" scope="row">
<div class="block">List Of Koopas</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="game/items/MagicalItem.html" title="class in game.items">MagicalItem</a></td>
<th class="col-last" scope="row">
<div class="block">MagicalItem</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="game/managers/MagicalItemManager.html" title="class in game.managers">MagicalItemManager</a></td>
<th class="col-last" scope="row">
<div class="block">MagicalItemManager</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="game/terrains/Mature.html" title="class in game.terrains">Mature</a></td>
<th class="col-last" scope="row">
<div class="block">Mature</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">A menu GUI implementations</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="game/actions/PickUpCoinAction.html" title="class in game.actions">PickUpCoinAction</a></td>
<th class="col-last" scope="row">
<div class="block">PickUpCoinAction</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Action to allow items to be picked up.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="game/enemies/PiranhaPlant.html" title="class in game.enemies">PiranhaPlant</a></td>
<th class="col-last" scope="row">
<div class="block">Piranha Plant</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="game/Player.html" title="class in game">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Player</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="game/managers/PlayerManager.html" title="class in game.managers">PlayerManager</a></td>
<th class="col-last" scope="row">
<div class="block">PlayerManager</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="game/enums/PlayerStatus.html" title="enum in game.enums">PlayerStatus</a></td>
<th class="col-last" scope="row">
<div class="block">PlayerStatus</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="game/terrains/PowerFountain.html" title="class in game.terrains">PowerFountain</a></td>
<th class="col-last" scope="row">
<div class="block">Power Fountain</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="game/items/PowerStar.html" title="class in game.items">PowerStar</a></td>
<th class="col-last" scope="row">
<div class="block">PowerStar</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="game/items/PowerWater.html" title="class in game.items">PowerWater</a></td>
<th class="col-last" scope="row">
<div class="block">Healing Water</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="game/npcs/PrincessPeach.html" title="class in game.npcs">PrincessPeach</a></td>
<th class="col-last" scope="row">
<div class="block">Princess Peach</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></td>
<th class="col-last" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="game/actions/RefillAction.html" title="class in game.actions">RefillAction</a></td>
<th class="col-last" scope="row">
<div class="block">RefillAction</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="game/actions/RescueAction.html" title="class in game.actions">RescueAction</a></td>
<th class="col-last" scope="row">
<div class="block">RescueAction</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="game/actions/ResetAction.html" title="class in game.actions">ResetAction</a></td>
<th class="col-last" scope="row">
<div class="block">ResetAction</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="game/managers/ResetManager.html" title="class in game.managers">ResetManager</a></td>
<th class="col-last" scope="row">
<div class="block">ResetManager</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="game/interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="game/terrains/Sapling.html" title="class in game.terrains">Sapling</a></td>
<th class="col-last" scope="row">
<div class="block">Sapling</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="game/enemies/Shell.html" title="class in game.enemies">Shell</a></td>
<th class="col-last" scope="row">
<div class="block">Shell</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="game/terrains/Sprout.html" title="class in game.terrains">Sprout</a></td>
<th class="col-last" scope="row">
<div class="block">Sprout</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="game/items/SuperMushroom.html" title="class in game.items">SuperMushroom</a></td>
<th class="col-last" scope="row">
<div class="block">SuperMushroom</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="game/actions/SupportAction.html" title="class in game.actions">SupportAction</a></td>
<th class="col-last" scope="row">
<div class="block">SupportAction</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="game/behaviours/SupportBehavior.html" title="class in game.behaviours">SupportBehavior</a></td>
<th class="col-last" scope="row">
<div class="block">SupportBehavior</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="game/actions/TalkingAction.html" title="class in game.actions">TalkingAction</a></td>
<th class="col-last" scope="row">
<div class="block">TalkingAction</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="game/terrains/TallTerrain.html" title="class in game.terrains">TallTerrain</a></td>
<th class="col-last" scope="row">
<div class="block">TallTerrain</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></td>
<th class="col-last" scope="row">
<div class="block">TeleportAction</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="game/npcs/Toad.html" title="class in game.npcs">Toad</a></td>
<th class="col-last" scope="row">
<div class="block">Toad</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="game/interfaces/TradableItem.html" title="interface in game.interfaces">TradableItem</a></td>
<th class="col-last" scope="row">
<div class="block">TradableItem</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></td>
<th class="col-last" scope="row">
<div class="block">TradeAction</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="game/terrains/Tree.html" title="class in game.terrains">Tree</a></td>
<th class="col-last" scope="row">
<div class="block">Tree</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="game/terrains/Wall.html" title="class in game.terrains">Wall</a></td>
<th class="col-last" scope="row">
<div class="block">Wall</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">WanderBehaviour</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="game/terrains/WarpPipe.html" title="class in game.terrains">WarpPipe</a></td>
<th class="col-last" scope="row">
<div class="block">Warp Pipe</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="game/managers/WarpPipeManager.html" title="class in game.managers">WarpPipeManager</a></td>
<th class="col-last" scope="row">
<div class="block">WarpPipeManager</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="game/items/Water.html" title="class in game.items">Water</a></td>
<th class="col-last" scope="row">
<div class="block">Water</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="game/enums/WeaponStatus.html" title="enum in game.enums">WeaponStatus</a></td>
<th class="col-last" scope="row">
<div class="block">WeaponStatus</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="game/weapons/Wrench.html" title="class in game.weapons">Wrench</a></td>
<th class="col-last" scope="row">
<div class="block">Wrench</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="game/Yoshi.html" title="class in game">Yoshi</a></td>
<th class="col-last" scope="row">
<div class="block">Yoshi</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
