<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 22 16:54:26 MYT 2022 -->
<title>WarpPipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<meta name="description" content="declaration: package: game.terrains, class: WarpPipe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.terrains</a></div>
<h1 title="Class WarpPipe" class="title">Class WarpPipe</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions.Ground</a>
<div class="inheritance"><a href="TallTerrain.html" title="class in game.terrains">game.terrains.TallTerrain</a>
<div class="inheritance">game.terrains.WarpPipe</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code>, <code><a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">WarpPipe</span>
extends <a href="TallTerrain.html" title="class in game.terrains">TallTerrain</a>
implements <a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></pre>
<div class="block"><h1>Warp Pipe</h1>
 A class that represents the Warp Pipe.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>20/5/2022</dd>
<dt>See Also:</dt>
<dd><a href="TallTerrain.html" title="class in game.terrains"><code>TallTerrain</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#direction">direction</a></span></code></th>
<td class="col-last">
<div class="block">Map to be teleporting</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveToLocation">moveToLocation</a></span></code></th>
<td class="col-last">
<div class="block">Location of the place want to be teleporting</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#piranhaSpawn">piranhaSpawn</a></span></code></th>
<td class="col-last">
<div class="block">Whether a piranha plant is spawn above</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#previousLocation">previousLocation</a></span></code></th>
<td class="col-last">
<div class="block">Last location the player on</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)">WarpPipe</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;moveToLocation,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToWarpPipeManager()">addToWarpPipeManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to add the warp pipe into the WarpPipeManager class instance</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Method that check the allowable actions for the Warp Pipe</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter to get the direction</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoveToLocation()">getMoveToLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter to get the teleporting location</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousLocation()">getPreviousLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the previous location</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetInstance()">resetInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to perform when player wants to reset the game (Spawn Piranha)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreviousLocation(edu.monash.fit2099.engine.positions.Location)">setPreviousLocation</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;previousLocation)</code></th>
<td class="col-last">
<div class="block">Setter to set the previous location</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.positions.Location)">tick</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">A method to check in every round with what should do to the warp pipe</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">ToString method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.terrains.TallTerrain">Methods inherited from class&nbsp;game.terrains.<a href="TallTerrain.html" title="class in game.terrains">TallTerrain</a></h3>
<code><a href="TallTerrain.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter</a>, <a href="TallTerrain.html#jump(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.positions.GameMap)">jump</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.positions.Ground">Methods inherited from class&nbsp;edu.monash.fit2099.engine.positions.<a href="../../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/positions/Ground.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/positions/Ground.html#blocksThrownObjects()">blocksThrownObjects</a>, <a href="../../edu/monash/fit2099/engine/positions/Ground.html#capabilitiesList()">capabilitiesList</a>, <a href="../../edu/monash/fit2099/engine/positions/Ground.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/positions/Ground.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/positions/Ground.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/positions/Ground.html#setDisplayChar(char)">setDisplayChar</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Resettable">Methods inherited from interface&nbsp;game.interfaces.<a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></h3>
<code><a href="../interfaces/Resettable.html#registerInstance()">registerInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveToLocation">
<h3>moveToLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="member-name">moveToLocation</span></div>
<div class="block">Location of the place want to be teleporting</div>
</section>
</li>
<li>
<section class="detail" id="direction">
<h3>direction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">direction</span></div>
<div class="block">Map to be teleporting</div>
</section>
</li>
<li>
<section class="detail" id="piranhaSpawn">
<h3>piranhaSpawn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">piranhaSpawn</span></div>
<div class="block">Whether a piranha plant is spawn above</div>
</section>
</li>
<li>
<section class="detail" id="previousLocation">
<h3>previousLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="member-name">previousLocation</span></div>
<div class="block">Last location the player on</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.positions.Location,java.lang.String)">
<h3>WarpPipe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WarpPipe</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;moveToLocation,
java.lang.String&nbsp;direction)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveToLocation</code> - location of the place want to be teleporting</dd>
<dd><code>direction</code> - map to be teleporting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span>&nbsp;<span class="member-name">allowableActions</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</span></div>
<div class="block">Method that check the allowable actions for the Warp Pipe</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TallTerrain.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)">allowableActions</a></code>&nbsp;in class&nbsp;<code><a href="TallTerrain.html" title="class in game.terrains">TallTerrain</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor acting</dd>
<dd><code>location</code> - the current Location</dd>
<dd><code>direction</code> - the direction of the Ground from the Actor</dd>
<dt>Returns:</dt>
<dd>the action list can be done</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.positions.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</span></div>
<div class="block">A method to check in every round with what should do to the warp pipe</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TallTerrain.html#tick(edu.monash.fit2099.engine.positions.Location)">tick</a></code>&nbsp;in class&nbsp;<code><a href="TallTerrain.html" title="class in game.terrains">TallTerrain</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The location of the Ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToWarpPipeManager()">
<h3>addToWarpPipeManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToWarpPipeManager</span>()</div>
<div class="block">Method to add the warp pipe into the WarpPipeManager class instance</div>
</section>
</li>
<li>
<section class="detail" id="resetInstance()">
<h3>resetInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetInstance</span>()</div>
<div class="block">Method to perform when player wants to reset the game (Spawn Piranha)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Resettable.html#resetInstance()">resetInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirection()">
<h3>getDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDirection</span>()</div>
<div class="block">Getter to get the direction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreviousLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setPreviousLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreviousLocation</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;previousLocation)</span></div>
<div class="block">Setter to set the previous location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previousLocation</code> - the previous location of player on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveToLocation()">
<h3>getMoveToLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="member-name">getMoveToLocation</span>()</div>
<div class="block">Getter to get the teleporting location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the location wanted to teleport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousLocation()">
<h3>getPreviousLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="member-name">getPreviousLocation</span>()</div>
<div class="block">Getter for the previous location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the previous location of player on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">ToString method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Warp Pipe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
